# -----------------------------
# Core OCR & Document Processing
# -----------------------------
docling-core==1.7.0
pymupdf==1.23.26
PyPDF2==3.0.1

# -----------------------------
# OCR Engines
# -----------------------------
pytesseract==0.3.10
pdf2image==1.17.0
Pillow==10.2.0

# -----------------------------
# TrOCR (Experimental Engine)
# -----------------------------
transformers==4.36.2
torch==2.1.2

# -----------------------------
# Data Processing & Validation
# -----------------------------
pandas==2.1.4
numpy==1.24.4
jsonschema==4.20.0
pyyaml==6.0.1
typing-extensions==4.9.0

# -----------------------------
# OCR Accuracy Metrics
# -----------------------------
jiwer==3.0.3
rapidfuzz==3.6.1

# -----------------------------
# Logging & CLI Utilities
# -----------------------------
python-json-logger==2.0.7
tqdm==4.66.1
colorlog==6.8.2
